{"flutter":{"platforms":{"android":{"default":{"projectId":"gr0ve-arjunyuvaraj","appId":"1:276521346272:android:5245b3832c54d27dc59c85","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gr0ve-arjunyuvaraj","appId":"1:276521346272:ios:5bcc6212f24366a7c59c85","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"gr0ve-arjunyuvaraj","appId":"1:276521346272:ios:5bcc6212f24366a7c59c85","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gr0ve-arjunyuvaraj","configurations":{"android":"1:276521346272:android:5245b3832c54d27dc59c85","ios":"1:276521346272:ios:5bcc6212f24366a7c59c85","macos":"1:276521346272:ios:5bcc6212f24366a7c59c85","web":"1:276521346272:web:f98c145e229e2436c59c85"}}}}}}